# Copyright (C) 2018 Free Software Foundation, Inc.
#
# This file is part of DejaGnu.
#
# DejaGnu is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# DejaGnu is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DejaGnu; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

# This file was written by Jacob Bachmeyer.

# Ensure that the dejagnu(1) launcher is available for testing.
if { ![info exists LAUNCHER] } {
    set LAUNCHER \
	[file join [file dirname [testsuite file -source -top]] dejagnu]
}
verbose "Using LAUNCHER $LAUNCHER" 2

if { [which $LAUNCHER] == 0 } {
    perror "Can't find LAUNCHER = $LAUNCHER"
    exit 2
}

# stub: dejagnu-report-card is non-interactive
proc report-card_exit {} {}

# stub: dejagnu-report-card does not have a separate version number
proc report-card_version {} {}

#EOF
